0: 移进符号[real]，语义栈压入终结符节点
1: 准备归约：产生式 70 → real，执行语义动作构建非终结符节点 [real]（编码:70），子节点=[real]
2: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
3: 移进符号[;]，语义栈压入终结符节点
4: 准备归约：产生式 74 → type-indicator identifier ;，执行语义动作构建非终结符节点 [real]（编码:74），子节点=[real,identifier(ans),;]
5: 准备归约：产生式 12 → variable-definition，执行语义动作构建非终结符节点 [real]（编码:12），子节点=[real]
6: 准备归约：产生式 15 → definition，执行语义动作构建非终结符节点 [real]（编码:15），子节点=[real]
7: 移进符号[int]，语义栈压入终结符节点
8: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
9: 移进符号[identifier]（lexeme=identifier(fact)），语义栈压入终结符节点
10: 移进符号[(]，语义栈压入终结符节点
11: 移进符号[int]，语义栈压入终结符节点
12: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
13: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
14: 准备归约：产生式 41 → type-indicator identifier，执行语义动作构建非终结符节点 [int]（编码:41），子节点=[int,identifier(x)]
15: 准备归约：产生式 44 → parameter，执行语义动作构建非终结符节点 [int]（编码:44），子节点=[int]
16: 准备归约：产生式 45 → parameter-list，执行语义动作构建非终结符节点 [int]（编码:45），子节点=[int]
17: 移进符号[)]，语义栈压入终结符节点
18: 移进符号[{]，语义栈压入终结符节点
19: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
20: 移进符号[int]，语义栈压入终结符节点
21: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
22: 移进符号[identifier]（lexeme=identifier(n)），语义栈压入终结符节点
23: 移进符号[;]，语义栈压入终结符节点
24: 准备归约：产生式 74 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:74），子节点=[int,identifier(n),;]
25: 准备归约：产生式 35 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:35），子节点=[local-definitions,int]
26: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
27: 移进符号[if]，语义栈压入终结符节点
28: 移进符号[(]，语义栈压入终结符节点
29: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
30: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
31: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
32: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:67），子节点=[identifier(x)]
33: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
34: 移进符号[==]，语义栈压入终结符节点
35: 准备归约：产生式 52 → ==，执行语义动作构建非终结符节点 [==]（编码:52），子节点=[==]
36: 移进符号[number]（lexeme=number(0)），语义栈压入终结符节点
37: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(0)]（编码:25），子节点=[number(0)]
38: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(0)]（编码:67），子节点=[number(0)]
39: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(0)]（编码:1），子节点=[number(0)]
40: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [==]（编码:56），子节点=[identifier(x),==,number(0)]
41: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [==]（编码:17），子节点=[==]
42: 移进符号[)]，语义栈压入终结符节点
43: 移进符号[return]，语义栈压入终结符节点
44: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
45: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
46: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
47: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(1)]（编码:1），子节点=[number(1)]
48: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [number(1)]（编码:57），子节点=[number(1)]
49: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [number(1)]（编码:17），子节点=[number(1)]
50: 移进符号[;]，语义栈压入终结符节点
51: 准备归约：产生式 55 → return expression ;，执行语义动作构建非终结符节点 [return]（编码:55），子节点=[return,number(1),;]
52: 准备归约：产生式 63 → return-stmt，执行语义动作构建非终结符节点 [return]（编码:63），子节点=[return]
53: 移进符号[else]，语义栈压入终结符节点
54: 移进符号[return]，语义栈压入终结符节点
55: 移进符号[identifier]（lexeme=identifier(fact)），语义栈压入终结符节点
56: 移进符号[(]，语义栈压入终结符节点
57: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
58: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
59: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
60: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:67），子节点=[identifier(x)]
61: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
62: 移进符号[-]，语义栈压入终结符节点
63: 准备归约：产生式 3 → -，执行语义动作构建非终结符节点 [-]（编码:3），子节点=[-]
64: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
65: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
66: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
67: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [-]（编码:0），子节点=[identifier(x),-,number(1)]
68: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [-]（编码:57），子节点=[-]
69: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [-]（编码:17），子节点=[-]
70: 准备归约：产生式 5 → expression，执行语义动作构建非终结符节点 [-]（编码:5），子节点=[-]
71: 准备归约：产生式 6 → argument-list，执行语义动作构建非终结符节点 [-]（编码:6），子节点=[-]
72: 移进符号[)]，语义栈压入终结符节点
73: 准备归约：产生式 8 → identifier ( arguments )，执行语义动作构建非终结符节点 [identifier(fact)]（编码:8），子节点=[identifier(fact),(,-,)]
74: 准备归约：产生式 24 → call，执行语义动作构建非终结符节点 [identifier(fact)]（编码:24），子节点=[identifier(fact)]
75: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(fact)]（编码:67），子节点=[identifier(fact)]
76: 移进符号[*]，语义栈压入终结符节点
77: 准备归约：产生式 37 → *，执行语义动作构建非终结符节点 [*]（编码:37），子节点=[*]
78: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
79: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
80: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
81: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:66），子节点=[identifier(fact),*,identifier(x)]
82: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [*]（编码:1），子节点=[*]
83: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [*]（编码:57），子节点=[*]
84: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [*]（编码:17），子节点=[*]
85: 移进符号[;]，语义栈压入终结符节点
86: 准备归约：产生式 55 → return expression ;，执行语义动作构建非终结符节点 [return]（编码:55），子节点=[return,*,;]
87: 准备归约：产生式 63 → return-stmt，执行语义动作构建非终结符节点 [return]（编码:63），子节点=[return]
88: 准备归约：产生式 11 → if ( expression ) statement else statement，执行语义动作构建非终结符节点 [if]（编码:11），子节点=[if,(,==,),return,else,return]
89: 准备归约：产生式 60 → condition-stmt，执行语义动作构建非终结符节点 [if]（编码:60），子节点=[if]
90: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,if]
91: 移进符号[}]，语义栈压入终结符节点
92: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
93: 准备归约：产生式 34 → type-indicator identifier ( parameters ) compound-stmt，执行语义动作构建非终结符节点 [function-definition]（编码:34），子节点=[int,identifier(fact),(,int,),compound-stmt]
94: 准备归约：产生式 13 → function-definition，执行语义动作构建非终结符节点 [function-definition]（编码:13），子节点=[function-definition]
95: 准备归约：产生式 14 → definition-list definition，执行语义动作构建非终结符节点 [definition-list]（编码:14），子节点=[real,function-definition]
96: 移进符号[int]，语义栈压入终结符节点
97: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
98: 移进符号[identifier]（lexeme=identifier(main)），语义栈压入终结符节点
99: 移进符号[(]，语义栈压入终结符节点
100: 移进符号[void]，语义栈压入终结符节点
101: 准备归约：产生式 46 → void，执行语义动作构建非终结符节点 [void]（编码:46），子节点=[void]
102: 移进符号[)]，语义栈压入终结符节点
103: 移进符号[{]，语义栈压入终结符节点
104: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
105: 移进符号[int]，语义栈压入终结符节点
106: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
107: 移进符号[identifier]（lexeme=identifier(n)），语义栈压入终结符节点
108: 移进符号[;]，语义栈压入终结符节点
109: 准备归约：产生式 74 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:74），子节点=[int,identifier(n),;]
110: 准备归约：产生式 35 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:35），子节点=[local-definitions,int]
111: 移进符号[int]，语义栈压入终结符节点
112: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
113: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
114: 移进符号[;]，语义栈压入终结符节点
115: 准备归约：产生式 74 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:74），子节点=[int,identifier(t),;]
116: 准备归约：产生式 35 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:35），子节点=[local-definitions,int]
117: 移进符号[int]，语义栈压入终结符节点
118: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
119: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
120: 移进符号[;]，语义栈压入终结符节点
121: 准备归约：产生式 74 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:74），子节点=[int,identifier(x),;]
122: 准备归约：产生式 35 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:35），子节点=[local-definitions,int]
123: 移进符号[int]，语义栈压入终结符节点
124: 准备归约：产生式 68 → int，执行语义动作构建非终结符节点 [int]（编码:68），子节点=[int]
125: 移进符号[identifier]（lexeme=identifier(a)），语义栈压入终结符节点
126: 移进符号[[]，语义栈压入终结符节点
127: 移进符号[number]（lexeme=number(10)），语义栈压入终结符节点
128: 移进符号[]]，语义栈压入终结符节点
129: 移进符号[;]，语义栈压入终结符节点
130: 准备归约：产生式 75 → type-indicator identifier [ number ] ;，执行语义动作构建非终结符节点 [variable-definition]（编码:75），子节点=[int,identifier(a),[,number(10),],;]
131: 准备归约：产生式 35 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:35），子节点=[local-definitions,variable-definition]
132: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
133: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
134: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
135: 移进符号[=]，语义栈压入终结符节点
136: 移进符号[identifier]（lexeme=identifier(n)），语义栈压入终结符节点
137: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(n)]（编码:72），子节点=[identifier(n)]
138: 移进符号[=]，语义栈压入终结符节点
139: 移进符号[number]（lexeme=number(10)），语义栈压入终结符节点
140: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(10)]（编码:25），子节点=[number(10)]
141: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(10)]（编码:67），子节点=[number(10)]
142: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(10)]（编码:1），子节点=[number(10)]
143: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [number(10)]（编码:57），子节点=[number(10)]
144: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [number(10)]（编码:17），子节点=[number(10)]
145: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(n),=,number(10)]
146: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(t),=,=]
147: 移进符号[;]，语义栈压入终结符节点
148: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
149: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
150: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
151: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
152: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
153: 移进符号[=]，语义栈压入终结符节点
154: 移进符号[(]，语义栈压入终结符节点
155: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
156: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
157: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
158: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:67），子节点=[identifier(x)]
159: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
160: 移进符号[-]，语义栈压入终结符节点
161: 准备归约：产生式 3 → -，执行语义动作构建非终结符节点 [-]（编码:3），子节点=[-]
162: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
163: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
164: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
165: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [-]（编码:0），子节点=[identifier(x),-,number(1)]
166: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [-]（编码:57），子节点=[-]
167: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [-]（编码:17），子节点=[-]
168: 移进符号[)]，语义栈压入终结符节点
169: 准备归约：产生式 22 → ( expression )，执行语义动作构建非终结符节点 [-]（编码:22），子节点=[(,-,)]
170: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [-]（编码:67），子节点=[-]
171: 移进符号[*]，语义栈压入终结符节点
172: 准备归约：产生式 37 → *，执行语义动作构建非终结符节点 [*]（编码:37），子节点=[*]
173: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
174: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
175: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
176: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:66），子节点=[-,*,identifier(x)]
177: 移进符号[%]，语义栈压入终结符节点
178: 准备归约：产生式 39 → %，执行语义动作构建非终结符节点 [%]（编码:39），子节点=[%]
179: 移进符号[number]（lexeme=number(10)），语义栈压入终结符节点
180: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(10)]（编码:25），子节点=[number(10)]
181: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [%]（编码:66），子节点=[*,%,number(10)]
182: 移进符号[^]，语义栈压入终结符节点
183: 准备归约：产生式 40 → ^，执行语义动作构建非终结符节点 [^]（编码:40），子节点=[^]
184: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
185: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
186: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
187: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [^]（编码:66），子节点=[%,^,identifier(x)]
188: 移进符号[/]，语义栈压入终结符节点
189: 准备归约：产生式 38 → /，执行语义动作构建非终结符节点 [/]（编码:38），子节点=[/]
190: 移进符号[(]，语义栈压入终结符节点
191: 移进符号[identifier]（lexeme=identifier(x)），语义栈压入终结符节点
192: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
193: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:23），子节点=[identifier(x)]
194: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:67），子节点=[identifier(x)]
195: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
196: 移进符号[+]，语义栈压入终结符节点
197: 准备归约：产生式 2 → +，执行语义动作构建非终结符节点 [+]（编码:2），子节点=[+]
198: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
199: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
200: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
201: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [+]（编码:0），子节点=[identifier(x),+,number(1)]
202: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [+]（编码:57），子节点=[+]
203: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [+]（编码:17），子节点=[+]
204: 移进符号[)]，语义栈压入终结符节点
205: 准备归约：产生式 22 → ( expression )，执行语义动作构建非终结符节点 [+]（编码:22），子节点=[(,+,)]
206: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [/]（编码:66），子节点=[^,/,+]
207: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [/]（编码:1），子节点=[/]
208: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [/]（编码:57），子节点=[/]
209: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [/]（编码:17），子节点=[/]
210: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(x),=,/]
211: 移进符号[;]，语义栈压入终结符节点
212: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
213: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
214: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
215: 移进符号[while]，语义栈压入终结符节点
216: 移进符号[(]，语义栈压入终结符节点
217: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
218: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
219: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
220: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
221: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
222: 移进符号[>=]，语义栈压入终结符节点
223: 准备归约：产生式 51 → >=，执行语义动作构建非终结符节点 [>=]（编码:51），子节点=[>=]
224: 移进符号[number]（lexeme=number(0)），语义栈压入终结符节点
225: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(0)]（编码:25），子节点=[number(0)]
226: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(0)]（编码:67），子节点=[number(0)]
227: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(0)]（编码:1），子节点=[number(0)]
228: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [>=]（编码:56），子节点=[identifier(t),>=,number(0)]
229: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [>=]（编码:17），子节点=[>=]
230: 移进符号[)]，语义栈压入终结符节点
231: 移进符号[{]，语义栈压入终结符节点
232: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
233: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
234: 移进符号[identifier]（lexeme=identifier(a)），语义栈压入终结符节点
235: 移进符号[[]，语义栈压入终结符节点
236: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
237: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
238: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
239: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
240: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
241: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:57），子节点=[identifier(t)]
242: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:17），子节点=[identifier(t)]
243: 移进符号[]]，语义栈压入终结符节点
244: 准备归约：产生式 73 → identifier [ expression ]，执行语义动作构建非终结符节点 [identifier(a)]（编码:73），子节点=[identifier(a),[,identifier(t),]]
245: 移进符号[=]，语义栈压入终结符节点
246: 移进符号[identifier]（lexeme=identifier(fact)），语义栈压入终结符节点
247: 移进符号[(]，语义栈压入终结符节点
248: 移进符号[identifier]（lexeme=identifier(a)），语义栈压入终结符节点
249: 移进符号[[]，语义栈压入终结符节点
250: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
251: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
252: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
253: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
254: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
255: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:57），子节点=[identifier(t)]
256: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:17），子节点=[identifier(t)]
257: 移进符号[]]，语义栈压入终结符节点
258: 准备归约：产生式 73 → identifier [ expression ]，执行语义动作构建非终结符节点 [identifier(a)]（编码:73），子节点=[identifier(a),[,identifier(t),]]
259: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(a)]（编码:23），子节点=[identifier(a)]
260: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(a)]（编码:67），子节点=[identifier(a)]
261: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(a)]（编码:1），子节点=[identifier(a)]
262: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [identifier(a)]（编码:57），子节点=[identifier(a)]
263: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [identifier(a)]（编码:17），子节点=[identifier(a)]
264: 准备归约：产生式 5 → expression，执行语义动作构建非终结符节点 [identifier(a)]（编码:5），子节点=[identifier(a)]
265: 准备归约：产生式 6 → argument-list，执行语义动作构建非终结符节点 [identifier(a)]（编码:6），子节点=[identifier(a)]
266: 移进符号[)]，语义栈压入终结符节点
267: 准备归约：产生式 8 → identifier ( arguments )，执行语义动作构建非终结符节点 [identifier(fact)]（编码:8），子节点=[identifier(fact),(,identifier(a),)]
268: 准备归约：产生式 24 → call，执行语义动作构建非终结符节点 [identifier(fact)]（编码:24），子节点=[identifier(fact)]
269: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(fact)]（编码:67），子节点=[identifier(fact)]
270: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(fact)]（编码:1），子节点=[identifier(fact)]
271: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [identifier(fact)]（编码:57），子节点=[identifier(fact)]
272: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [identifier(fact)]（编码:17），子节点=[identifier(fact)]
273: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(a),=,identifier(fact)]
274: 移进符号[;]，语义栈压入终结符节点
275: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
276: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
277: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
278: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
279: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
280: 移进符号[=]，语义栈压入终结符节点
281: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
282: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
283: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
284: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
285: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
286: 移进符号[-]，语义栈压入终结符节点
287: 准备归约：产生式 3 → -，执行语义动作构建非终结符节点 [-]（编码:3），子节点=[-]
288: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
289: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
290: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
291: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [-]（编码:0），子节点=[identifier(t),-,number(1)]
292: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [-]（编码:57），子节点=[-]
293: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [-]（编码:17），子节点=[-]
294: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(t),=,-]
295: 移进符号[;]，语义栈压入终结符节点
296: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
297: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
298: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
299: 移进符号[}]，语义栈压入终结符节点
300: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
301: 准备归约：产生式 59 → compound-stmt，执行语义动作构建非终结符节点 [compound-stmt]（编码:59），子节点=[compound-stmt]
302: 准备归约：产生式 76 → while ( expression ) statement，执行语义动作构建非终结符节点 [while]（编码:76），子节点=[while,(,>=,),compound-stmt]
303: 准备归约：产生式 61 → while-stmt，执行语义动作构建非终结符节点 [while]（编码:61），子节点=[while]
304: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,while]
305: 移进符号[while]，语义栈压入终结符节点
306: 移进符号[(]，语义栈压入终结符节点
307: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
308: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
309: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
310: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
311: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
312: 移进符号[<=]，语义栈压入终结符节点
313: 准备归约：产生式 48 → <=，执行语义动作构建非终结符节点 [<=]（编码:48），子节点=[<=]
314: 移进符号[identifier]（lexeme=identifier(n)），语义栈压入终结符节点
315: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(n)]（编码:72），子节点=[identifier(n)]
316: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(n)]（编码:23），子节点=[identifier(n)]
317: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(n)]（编码:67），子节点=[identifier(n)]
318: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(n)]（编码:1），子节点=[identifier(n)]
319: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [<=]（编码:56），子节点=[identifier(t),<=,identifier(n)]
320: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [<=]（编码:17），子节点=[<=]
321: 移进符号[)]，语义栈压入终结符节点
322: 移进符号[{]，语义栈压入终结符节点
323: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
324: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
325: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
326: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
327: 移进符号[=]，语义栈压入终结符节点
328: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
329: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
330: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(ans)]（编码:23），子节点=[identifier(ans)]
331: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(ans)]（编码:67），子节点=[identifier(ans)]
332: 移进符号[*]，语义栈压入终结符节点
333: 准备归约：产生式 37 → *，执行语义动作构建非终结符节点 [*]（编码:37），子节点=[*]
334: 移进符号[identifier]（lexeme=identifier(a)），语义栈压入终结符节点
335: 移进符号[[]，语义栈压入终结符节点
336: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
337: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
338: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
339: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
340: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
341: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:57），子节点=[identifier(t)]
342: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [identifier(t)]（编码:17），子节点=[identifier(t)]
343: 移进符号[]]，语义栈压入终结符节点
344: 准备归约：产生式 73 → identifier [ expression ]，执行语义动作构建非终结符节点 [identifier(a)]（编码:73），子节点=[identifier(a),[,identifier(t),]]
345: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(a)]（编码:23），子节点=[identifier(a)]
346: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:66），子节点=[identifier(ans),*,identifier(a)]
347: 移进符号[*]，语义栈压入终结符节点
348: 准备归约：产生式 37 → *，执行语义动作构建非终结符节点 [*]（编码:37），子节点=[*]
349: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
350: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
351: 准备归约：产生式 66 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:66），子节点=[*,*,number(1)]
352: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [*]（编码:1），子节点=[*]
353: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [*]（编码:57），子节点=[*]
354: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [*]（编码:17），子节点=[*]
355: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(ans),=,*]
356: 移进符号[;]，语义栈压入终结符节点
357: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
358: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
359: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
360: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
361: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
362: 移进符号[=]，语义栈压入终结符节点
363: 移进符号[identifier]（lexeme=identifier(t)），语义栈压入终结符节点
364: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:72），子节点=[identifier(t)]
365: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(t)]（编码:23），子节点=[identifier(t)]
366: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(t)]（编码:67），子节点=[identifier(t)]
367: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(t)]（编码:1），子节点=[identifier(t)]
368: 移进符号[+]，语义栈压入终结符节点
369: 准备归约：产生式 2 → +，执行语义动作构建非终结符节点 [+]（编码:2），子节点=[+]
370: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
371: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
372: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
373: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [+]（编码:0），子节点=[identifier(t),+,number(1)]
374: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [+]（编码:57），子节点=[+]
375: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [+]（编码:17），子节点=[+]
376: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(t),=,+]
377: 移进符号[;]，语义栈压入终结符节点
378: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
379: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
380: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
381: 移进符号[}]，语义栈压入终结符节点
382: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
383: 准备归约：产生式 59 → compound-stmt，执行语义动作构建非终结符节点 [compound-stmt]（编码:59），子节点=[compound-stmt]
384: 准备归约：产生式 76 → while ( expression ) statement，执行语义动作构建非终结符节点 [while]（编码:76），子节点=[while,(,<=,),compound-stmt]
385: 准备归约：产生式 61 → while-stmt，执行语义动作构建非终结符节点 [while]（编码:61），子节点=[while]
386: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,while]
387: 移进符号[;]，语义栈压入终结符节点
388: 准备归约：产生式 21 → ;，执行语义动作构建非终结符节点 [expression-stmt]（编码:21），子节点=[;]
389: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [expression-stmt]（编码:58），子节点=[expression-stmt]
390: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,expression-stmt]
391: 移进符号[if]，语义栈压入终结符节点
392: 移进符号[(]，语义栈压入终结符节点
393: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
394: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
395: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(ans)]（编码:23），子节点=[identifier(ans)]
396: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(ans)]（编码:67），子节点=[identifier(ans)]
397: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(ans)]（编码:1），子节点=[identifier(ans)]
398: 移进符号[<]，语义栈压入终结符节点
399: 准备归约：产生式 49 → <，执行语义动作构建非终结符节点 [<]（编码:49），子节点=[<]
400: 移进符号[number]（lexeme=number(0)），语义栈压入终结符节点
401: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(0)]（编码:25），子节点=[number(0)]
402: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(0)]（编码:67），子节点=[number(0)]
403: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(0)]（编码:1），子节点=[number(0)]
404: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [<]（编码:56），子节点=[identifier(ans),<,number(0)]
405: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [<]（编码:17），子节点=[<]
406: 移进符号[)]，语义栈压入终结符节点
407: 移进符号[{]，语义栈压入终结符节点
408: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
409: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
410: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
411: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
412: 移进符号[=]，语义栈压入终结符节点
413: 移进符号[number]（lexeme=number(0)），语义栈压入终结符节点
414: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(0)]（编码:25），子节点=[number(0)]
415: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(0)]（编码:67），子节点=[number(0)]
416: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(0)]（编码:1），子节点=[number(0)]
417: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [number(0)]（编码:57），子节点=[number(0)]
418: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [number(0)]（编码:17），子节点=[number(0)]
419: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(ans),=,number(0)]
420: 移进符号[;]，语义栈压入终结符节点
421: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
422: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
423: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,=]
424: 移进符号[}]，语义栈压入终结符节点
425: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
426: 准备归约：产生式 59 → compound-stmt，执行语义动作构建非终结符节点 [compound-stmt]（编码:59），子节点=[compound-stmt]
427: 移进符号[else]，语义栈压入终结符节点
428: 移进符号[{]，语义栈压入终结符节点
429: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
430: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
431: 移进符号[if]，语义栈压入终结符节点
432: 移进符号[(]，语义栈压入终结符节点
433: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
434: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
435: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(ans)]（编码:23），子节点=[identifier(ans)]
436: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(ans)]（编码:67），子节点=[identifier(ans)]
437: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(ans)]（编码:1），子节点=[identifier(ans)]
438: 移进符号[>]，语义栈压入终结符节点
439: 准备归约：产生式 50 → >，执行语义动作构建非终结符节点 [>]（编码:50），子节点=[>]
440: 移进符号[number]（lexeme=number(8)），语义栈压入终结符节点
441: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(8)]（编码:25），子节点=[number(8)]
442: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(8)]（编码:67），子节点=[number(8)]
443: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(8)]（编码:1），子节点=[number(8)]
444: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [>]（编码:56），子节点=[identifier(ans),>,number(8)]
445: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [>]（编码:17），子节点=[>]
446: 移进符号[)]，语义栈压入终结符节点
447: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
448: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
449: 移进符号[=]，语义栈压入终结符节点
450: 移进符号[number]（lexeme=number(8)），语义栈压入终结符节点
451: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(8)]（编码:25），子节点=[number(8)]
452: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(8)]（编码:67），子节点=[number(8)]
453: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(8)]（编码:1），子节点=[number(8)]
454: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [number(8)]（编码:57），子节点=[number(8)]
455: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [number(8)]（编码:17），子节点=[number(8)]
456: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(ans),=,number(8)]
457: 移进符号[;]，语义栈压入终结符节点
458: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
459: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
460: 准备归约：产生式 10 → if ( expression ) statement，执行语义动作构建非终结符节点 [if]（编码:10），子节点=[if,(,>,),=]
461: 准备归约：产生式 60 → condition-stmt，执行语义动作构建非终结符节点 [if]（编码:60），子节点=[if]
462: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,if]
463: 移进符号[}]，语义栈压入终结符节点
464: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
465: 准备归约：产生式 59 → compound-stmt，执行语义动作构建非终结符节点 [compound-stmt]（编码:59），子节点=[compound-stmt]
466: 准备归约：产生式 11 → if ( expression ) statement else statement，执行语义动作构建非终结符节点 [if]（编码:11），子节点=[if,(,<,),compound-stmt,else,compound-stmt]
467: 准备归约：产生式 60 → condition-stmt，执行语义动作构建非终结符节点 [if]（编码:60），子节点=[if]
468: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,if]
469: 移进符号[if]，语义栈压入终结符节点
470: 移进符号[(]，语义栈压入终结符节点
471: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
472: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
473: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(ans)]（编码:23），子节点=[identifier(ans)]
474: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(ans)]（编码:67），子节点=[identifier(ans)]
475: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(ans)]（编码:1），子节点=[identifier(ans)]
476: 移进符号[!=]，语义栈压入终结符节点
477: 准备归约：产生式 53 → !=，执行语义动作构建非终结符节点 [!=]（编码:53），子节点=[!=]
478: 移进符号[number]（lexeme=number(8)），语义栈压入终结符节点
479: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(8)]（编码:25），子节点=[number(8)]
480: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(8)]（编码:67），子节点=[number(8)]
481: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(8)]（编码:1），子节点=[number(8)]
482: 准备归约：产生式 56 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [!=]（编码:56），子节点=[identifier(ans),!=,number(8)]
483: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [!=]（编码:17），子节点=[!=]
484: 移进符号[)]，语义栈压入终结符节点
485: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
486: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
487: 移进符号[=]，语义栈压入终结符节点
488: 移进符号[identifier]（lexeme=identifier(ans)），语义栈压入终结符节点
489: 准备归约：产生式 72 → identifier，执行语义动作构建非终结符节点 [identifier(ans)]（编码:72），子节点=[identifier(ans)]
490: 准备归约：产生式 23 → variable，执行语义动作构建非终结符节点 [identifier(ans)]（编码:23），子节点=[identifier(ans)]
491: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [identifier(ans)]（编码:67），子节点=[identifier(ans)]
492: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(ans)]（编码:1），子节点=[identifier(ans)]
493: 移进符号[+]，语义栈压入终结符节点
494: 准备归约：产生式 2 → +，执行语义动作构建非终结符节点 [+]（编码:2），子节点=[+]
495: 移进符号[number]（lexeme=number(1)），语义栈压入终结符节点
496: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(1)]（编码:25），子节点=[number(1)]
497: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(1)]（编码:67），子节点=[number(1)]
498: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [+]（编码:0），子节点=[identifier(ans),+,number(1)]
499: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [+]（编码:57），子节点=[+]
500: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [+]（编码:17），子节点=[+]
501: 准备归约：产生式 16 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:16），子节点=[identifier(ans),=,+]
502: 移进符号[;]，语义栈压入终结符节点
503: 准备归约：产生式 20 → expression ;，执行语义动作构建非终结符节点 [=]（编码:20），子节点=[=,;]
504: 准备归约：产生式 58 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:58），子节点=[=]
505: 准备归约：产生式 10 → if ( expression ) statement，执行语义动作构建非终结符节点 [if]（编码:10），子节点=[if,(,!=,),=]
506: 准备归约：产生式 60 → condition-stmt，执行语义动作构建非终结符节点 [if]（编码:60），子节点=[if]
507: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,if]
508: 移进符号[return]，语义栈压入终结符节点
509: 移进符号[number]（lexeme=number(0)），语义栈压入终结符节点
510: 准备归约：产生式 25 → number，执行语义动作构建非终结符节点 [number(0)]（编码:25），子节点=[number(0)]
511: 准备归约：产生式 67 → factor，执行语义动作构建非终结符节点 [number(0)]（编码:67），子节点=[number(0)]
512: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number(0)]（编码:1），子节点=[number(0)]
513: 准备归约：产生式 57 → additive-expression，执行语义动作构建非终结符节点 [number(0)]（编码:57），子节点=[number(0)]
514: 准备归约：产生式 17 → simple-expression，执行语义动作构建非终结符节点 [number(0)]（编码:17），子节点=[number(0)]
515: 移进符号[;]，语义栈压入终结符节点
516: 准备归约：产生式 55 → return expression ;，执行语义动作构建非终结符节点 [return]（编码:55），子节点=[return,number(0),;]
517: 准备归约：产生式 63 → return-stmt，执行语义动作构建非终结符节点 [return]（编码:63），子节点=[return]
518: 准备归约：产生式 64 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:64），子节点=[statement-list,return]
519: 移进符号[}]，语义栈压入终结符节点
520: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
521: 准备归约：产生式 34 → type-indicator identifier ( parameters ) compound-stmt，执行语义动作构建非终结符节点 [function-definition]（编码:34），子节点=[int,identifier(main),(,void,),compound-stmt]
522: 准备归约：产生式 13 → function-definition，执行语义动作构建非终结符节点 [function-definition]（编码:13），子节点=[function-definition]
523: 准备归约：产生式 14 → definition-list definition，执行语义动作构建非终结符节点 [definition-list]（编码:14），子节点=[definition-list,function-definition]
524: 准备归约：产生式 47 → definition-list，执行语义动作构建非终结符节点 [definition-list]（编码:47），子节点=[definition-list]
